# Apify API Token (REQUIRED)
APIFY_API_TOKEN=your_apify_token_here

# Database URL (REQUIRED)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/instagram_scraper

# Docker Compose Database Credentials (only used when running with Docker)
POSTGRES_USER=nwc_media
POSTGRES_PASSWORD=nwc_media123
POSTGRES_DB=instagram_scraper


# Apify Actor IDs
INSTAGRAM_SEARCH_SCRAPER_ACTOR_ID=apify/instagram-search-scraper
INSTAGRAM_HASHTAG_STATS_ACTOR_ID=apify/instagram-hashtag-stats # Related Hashtags
INSTAGRAM_HASHTAG_SCRAPER_ACTOR_ID=apify/instagram-hashtag-scraper # Scraping by Hashtag
INSTAGRAM_POST_SCRAPER_ACTOR_ID=apify/instagram-post-scraper
INSTAGRAM_PROFILE_SCRAPER_ACTOR_ID=apify/instagram-profile-scraper
INSTAGRAM_TAGGED_SCRAPER_ACTOR_ID=apify/instagram-tagged-scraper
INSTAGRAM_COMMENT_SCRAPER_ACTOR_ID=apify/instagram-comment-scraper